# ReadSharp

./: log.txt
PortablePorts/NReadability/: NReadability.csproj
PortablePorts/SgmlReader/: SgmlReader.csproj
ReadSharp/: ReadSharp.csproj
